Toolbox/EnumPrompt.xaml

<Window x:Name="NewValuePrompt" x:Class="Toolbox.EnumPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="450" Title="New Value" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,5" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
        <Label Content="Type" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cboDataType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,5" SelectionChanged="DataTypeChanged">
            <ComboBoxItem Content="Integer" />
            <ComboBoxItem Content="Yes/No" />
            <ComboBoxItem Content="DateTime" />
            <ComboBoxItem Content="String" IsSelected="True" />
            <ComboBoxItem Content="Number" />
        </ComboBox>
        <Label Content="Value" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Calibri" Margin="0,5" />
        <xctk:DateTimePicker x:Name="dtpValue" Grid.Row="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <xctk:IntegerUpDown x:Name="intValue" Grid.Row="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <xctk:DoubleUpDown x:Name="dblValue" Grid.Row="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <CheckBox x:Name="chkValue" Grid.Row="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Content="Cancel" IsCancel="True" Click="CancelClick" />
            <Button Grid.Column="1" Margin="5,0,0,0" Content="OK" IsDefault="True" Click="OKClick" />
        </Grid>
    </Grid>
</Window>
